<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #d9c8fc;
      }
      h1 {
        color: blueviolet;
        font-size: 48px;
        font-weight: thin;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: blueviolet;
        font-size: normal;
        font-weight: thin;
        text-align: center;
      }
      p {
        color: crimson;
        text-align: center;
        background: rgb(241, 222, 225);
        text-shadow: 0mm;
      }
      button {
        border: 10px solid #885df1;
        border-radius: 25px;
        box-shadow: 2px 2px 2px #5c4d99;
        padding: 15px 20px;
        background-color: #8c64f1;
        color: #ffffff;
        display: block;
        margin: 6px auto;
        font-size: 20px;
      }
      button:hover {
        background-color: white;
        color: #885df1;
        cursor: pointer;
      }
      .list {
        text-align: center;
        height: auto;
        padding: auto;
      }

      ul.hr li {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 30px;
        padding-inline-start: 40px;
        padding-inline-end: 40px;
        text-align: center;
      }

      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      img {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop for woman</h2>
    <button>Apply now</button>
    <div class="list">
      <ul class="hr">
        <li class="blue">
          <a href=" https://www.shecodes.io/students" class="europe">
            Coders
          </a>
        </li>
        <li class="red">
          <a href="https://www.shecodes.io/workshops" class="red">Courses </a>
        </li>
        <li class="green">
          <a href="https://www.shecodes.io/stories" class="green"> Stories </a>
        </li>
      </ul>
    </div>
    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      alt="Woman coding"
      width="300"
    />
  </body>
</html>
